<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhoIsMasaz - Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/masaz.png" type="image/png">
</head>
<body>  
    <div class="container">
        <img src="images/masaz.png" alt="Foto de perfil" class="profile-pic">
        <h1>WhoIsMasaz</h1>
        <p>Hola soy masitas y soy Artista 2D, me especializo en Pixel Art, puedes ver mis trabajos abajo y los studios donde he trabajado anteriormente o actualmente.</p>
        <div class="links">
            <a href="trabajos.html" class="btn">Mis Trabajos</a>
            <a href="studios.html" class="btn">Studios Donde He Trabajado</a>
        </div>
    </div>
    <footer class="main-footer">
    <a href="https://mi-portafolio-gilt-two.vercel.app" class="footer-link">Developed by ImD4rken</a>
</footer>
</body>
    </html>